$query="SELECT  from rest_info where (6371  acos(
                cos( radians(RLat) )
              * cos( radians( $Lat ) )
              * cos( radians( $Long ) - radians(RLong) )
              + sin( radians(RLat) )
              * sin( radians( $Lat ) )
                ) ) < RDelRad";

key = 8f1210175c204ffc9c7bce586508e231

var sql = "SELECT `sitters`.`Rating`,`sitters`.`Reviews`,`sitters`.`Description`, `users`.`Fname`, `users`.`Lname`"+
",`users`.`Email`,`users`.`Profile`, `users`.`status`, ( 6371 * acos( cos( radians("+a.latitude+") ) *"+
" cos( radians( `sitters`.`Latitude` ) ) * cos( radians( `sitters`.`Longitude` ) - radians("+a.longitude+") )"+
" + sin( radians("+a.latitude+") ) * sin(radians(`sitters`.`Latitude`)) ) ) AS distance FROM `sitters`"+
" INNER JOIN `users` ON `sitters`.`Uid` = `users`.`Uid` where `sitters`.`AdminStatus`=1 "+
"and `users`.`status`=1 HAVING distance < `sitters`.`Radius` order by `sitters`.`Rating` DESC";


<div class="cent-pag">
  <ul class="pagination">
    <% for(var i=0;i<totalsitters/4;i++){ %>
      <% var url12={}
          url12= Object.assign(url12, url);
        url12.pageno=i+1;
        var queryString = Object.keys(url12).map(key => key + '=' + url12[key]).join('&');  %>
      <li class="page-item <% if(url.pageno==i+1){ %> active <%}%>">
      <a class="page-link" href="?<%= queryString %>"><%= i+1 %></a>
      </li>
    <% } %>
  </ul>
</div>

module.exports=function(req,res){
  if(req.session.admin_name){

    if(req.query.id){
        console.log('agya');
        var sql='update `sitters` set `sitters`.`AdminStatus`=1 where Uid='+mysql.escape(req.query.id);
        connection.query(sql, function(err, rows, fields) {
          if(err) throw err;
          console.log('updated');
        });
    }
    var sql="SELECT `users`.`Fname`,`users`.`Uid`,`users`.`Lname`,`users`.`Email`,`users`.`Phone`,`users`.`status`,`users`.`Profile`,`sitters`.`Description`,`sitters`.`Rating`,`sitters`.`Reviews`, `sitters`.`DOB`,`sitters`.`AdminStatus` FROM `users` INNER JOIN `sitters` ON `sitters`.`Uid` = `users`.`Uid` LIMIT 4 OFFSET "+off;
  //  console.log(sql);
    connection.query(sql, function(err, rows, fields) {
      if(err) throw err;
      var allsitter=rows;
      var sql="select count(`sitters`.`sid`) as totalsitters from sitters";
      connection.query(sql, function(err, rows, fields) {
        if(err) throw err;
        var totalsitters=rows[0].totalsitters;
        //console.log(JSON.stringify(req.query));
        if(!req.query.pageno){req.query.pageno=1;}
        res.render('allsitters',{details:req.session,allsitter:allsitter,totalsitters:totalsitters,url:req.query});
      });
    });
  }
  else{
    res.redirect('/admin-login');
  }
}



SELECT COUNT(DISTINCT `users`.`Uid`) AS users FROM `users`
